# zdb

./: .gitignore  CONTRIBUTING.md  NOTICE.txt  README.md  ZEEBE-COMMUNITY-LICENSE-1.0.txt  pom.xml  release.sh  test.sh  zdb
backend/: pom.xml
backend/src/main/kotlin/io/zell/zdb/: ZeebePaths.kt
backend/src/main/kotlin/io/zell/zdb/journal/: JournalException.java  JournalReader.java  ReadOnlyJournal.java  ReadOnlyJournalMetaStore.java  ReadOnlyJournalRecord.java
backend/src/main/kotlin/io/zell/zdb/journal/file/: EmptySegmentException.java  FrameUtil.java  IndexInfo.java  JournalIndex.java  Segment.java  SegmentDescriptor.java  SegmentDescriptorReader.java  SegmentFile.java  SegmentReader.java  SegmentedJournalBuilder.java  SegmentedJournalReader.java  SegmentedReadOnlyJournal.java  SegmentsManager.java  SparseJournalIndex.java
backend/src/main/kotlin/io/zell/zdb/journal/record/: JournalRecordReaderUtil.java  JournalRecordSerializer.java  PersistedJournalRecord.java  RecordData.java  RecordMetadata.java  SBESerializer.java
backend/src/main/kotlin/io/zell/zdb/journal/util/: ChecksumGenerator.java
backend/src/main/kotlin/io/zell/zdb/log/: ApplicationRecord.kt  IndexedRaftLogEntryImpl.java  LogContent.kt  LogContentReader.kt  LogFactory.kt  LogHelper.kt  LogSearch.kt  LogStatus.kt  LogStatusDetails.kt  LogWriter.kt  NoopMetaStore.kt  NoopMetaStoreReadOnly.kt  PersistedRecord.kt  RaftLogReader.java  RaftLogUncommittedReader.java  RaftRecord.kt  ZeebeRecord.kt
backend/src/main/kotlin/io/zell/zdb/log/records/: ApplicationRecord.kt  IndexedRaftLogEntryImpl.java  IntentSerializer.kt  PersistedRecord.kt  ProcessInstanceRelatedValue.kt  RaftRecord.kt  (+2 more)
backend/src/main/kotlin/io/zell/zdb/state/: ColumnFamilyKeyDecoder.kt  Experimental.kt  JsonElementVisitor.kt  KeyFormatter.java  KeyFormatters.java  ZeebeDbReader.kt
backend/src/test/kotlin/: LogHelperTest.java  ProcessStateTest.java  TestUtils.java  ZeebeBannedInstanceStateTest.java  ZeebeBlacklistStateTest.java  ZeebeLogTest.java  ZeebeStateTest.java  ZeebeTest.java
backend/src/test/kotlin/io/zell/zdb/: TestUtils.java  ZeebeContentCreator.java  ZeebeContentCreator.kt
backend/src/test/kotlin/io/zell/zdb/latest/: VersionLatestTest.java
backend/src/test/kotlin/io/zell/zdb/state/: KeyFormattersTest.java
backend/src/test/kotlin/io/zell/zdb/v81/: Version81Test.java
backend/src/test/kotlin/io/zell/zdb/v82/: Version82Test.java
backend/src/test/kotlin/io/zell/zdb/v83/: Version83Test.java
backend/src/test/kotlin/io/zell/zdb/v84/: Version84Test.java
backend/src/test/kotlin/io/zell/zdb/v85/: Version85Test.java
backend/src/test/resources/: simplelogger.properties
cli/: pom.xml  zdb
cli/src/main/java/io/zeebe/engine/processor/: TypedEventRegistry.java
cli/src/main/java/io/zeebe/engine/state/: ZbColumnFamilies.java
cli/src/main/java/io/zeebe/zdb/: BlacklistCommand.java  IncidentCommand.java  InstanceCommand.java  LogCommand.java  LogPrintCommand.java  LogSearchCommand.java  ProcessCommand.java  StatusCommand.java  WorkflowCommand.java  ZeebeDebugger.java
cli/src/main/java/io/zeebe/zdb/impl/: BlacklistInspection.java  ExporterInspection.java  IncidentInspection.java  InstanceInspection.java  StatusInspection.java
cli/src/main/java/io/zell/zdb/: BannedInstanceCommand.java  BlacklistCommand.java  IncidentCommand.java  InstanceCommand.java  JsonPrinter.java  LogCommand.java  LogPrintCommand.java  LogSearchCommand.java  ProcessCommand.java  RawStateCommand.java  RawStateConsistencyCheckCommand.java  RawStateExportCommand.java  StateCommand.java  StatusCommand.java  ZeebeDebugger.java
cli/src/main/java/io/zell/zdb/impl/: BlacklistInspection.java
cli/src/main/java/io/zell/zdb/journal/: LogCommand.java  LogPrintCommand.java  LogSearchCommand.java
cli/src/main/java/io/zell/zdb/state/: InstanceCommand.java  KeyFormatters.java  ProcessCommand.java  StateCommand.java
cli/src/main/resources/: log4j2.xml
cli/src/test/java/io/zell/zdb/: JsonPrinterTest.java  KeyFormattersTest.java
frontend/: pom.xml
frontend/src/main/java/io/zell/zdb/frontend/: HelloController.java  HelloWorld.java  LogViewController.java  StateViewController.java  TableViewKeyEventClipboardCopier.java  ZdbApplication.java  ZdbFrontendMain.java  ZeebeRecord.java
frontend/src/main/resources/io/zell/zdb/frontend/: log-view.fxml  state-view.fxml  zdb-view.fxml
kotlin-zdb/: pom.xml
kotlin-zdb/src/main/kotlin/io/zell/zdb/: ProcessInspection.kt
kotlin-zdb/src/test/kotlin/: ProcessInspectionTest.java  ProcessStateTest.java  ZeebeTest.java
zdb/: .gitignore  pom.xml  zdb
zdb/src/main/java/io/zeebe/: BlackListCommand.java  BlacklistCommand.java  EntityInspection.java  IncidentCommand.java  LogCommand.java  LogScanCommand.java  LogSearchCommand.java  PartitionState.java  StatusCommand.java  WorkflowCommand.java  ZeebeDebugerMain.java  ZeebeDebugger.java  ZeebeStatus.java
zdb/src/main/java/io/zeebe/db/: ReadOnlyColumnFamily.java  ReadOnlyContext.java  ReadOnlyDbFactory.java  ZeebeReadOnlyDB.java
zdb/src/main/java/io/zeebe/engine/: README.md
zdb/src/main/java/io/zeebe/engine/processor/: RecordValues.java  TypedEventImpl.java  TypedRecord.java
zdb/src/main/java/io/zeebe/engine/state/: LastProcessedPosition.java  LastProcessedPositionState.java  ZeebeState.java
zdb/src/main/java/io/zeebe/impl/: BlacklistInspection.java  ExporterInspection.java  IncidentInspection.java  LogConsistencyCheck.java  LogScanner.java  LogStatus.java  PartitionState.java  WorkflowInspection.java  ZeebeStatusImpl.java
zdb/src/main/java/io/zeebe/impl/log/: LogConsistencyCheck.java  LogSearch.java  LogStatus.java  ZeebeLog.java
zdb/src/main/java/io/zeebe/zdb/: BlacklistCommand.java  IncidentCommand.java  LogCommand.java  LogSearchCommand.java  StatusCommand.java  WorkflowCommand.java  ZeebeDebugger.java
zdb/src/main/java/io/zeebe/zdb/impl/: BlacklistInspection.java  ExporterInspection.java  IncidentInspection.java  PartitionState.java  StatusInspection.java  WorkflowInspection.java
zdb/src/main/resources/: log4j2.xml
zdb/src/test/java/io/zeebe/: AppTest.java
(+109 files in other folders)
