<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.zell</groupId>
  <artifactId>zdb</artifactId>
  <version>1.5.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ZDB</name>
  <inceptionYear>2021</inceptionYear>
  <url>https://github.com/Zelldon/zdb</url>

  <licenses>
    <license>
      <name>Zeebe Community License v1.1</name>
      <url>https://zeebe.io/legal/zeebe-community-license-1.1</url>
    </license>
  </licenses>

  <properties>
    <assertj-core.version>3.19.0</assertj-core.version>
    <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
    <junit-jupiter-api.version>5.7.1</junit-jupiter-api.version>
    <junit-jupiter-engine.version>5.7.1</junit-jupiter-engine.version>
    <junit-jupiter.version>1.15.3</junit-jupiter.version>
    <kotlin-maven-plugin.version>1.4.32</kotlin-maven-plugin.version>
    <kotlin-stdlib-jdk8.version>1.4.10</kotlin-stdlib-jdk8.version>
    <kotlin-test-junit5.version>1.4.10</kotlin-test-junit5.version>
    <kotlin.code.style>official</kotlin.code.style>
    <kotlin.compiler.jvmTarget>17</kotlin.compiler.jvmTarget>
    <kotlin.serialization.version>1.2.1</kotlin.serialization.version>
    <kotlin.version>1.7.10</kotlin.version>
    <license.header>
      https://raw.githubusercontent.com/zeebe-io/zeebe/develop/parent/COPYING-HEADER.txt
    </license.header>
    <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
    <maven.compiler.release>17</maven.compiler.release>
    <plugin.version.checkstyle>3.1.2</plugin.version.checkstyle>
    <plugin.version.fmt>2.19</plugin.version.fmt>
    <plugin.version.license>4.1</plugin.version.license>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.guava>30.0-jre</version.guava>
    <version.jackson-dataformat-msgpack>0.8.21</version.jackson-dataformat-msgpack>
    <version.kryo>4.0.2</version.kryo>
    <version.log4j>2.14.1</version.log4j>
    <version.picocli>4.5.0</version.picocli>
    <zeebe-bpmn-model.version>1.0.0</zeebe-bpmn-model.version>
    <zeebe-client-java.version>1.0.0</zeebe-client-java.version>
    <zeebe-test-container.version>3.0.0</zeebe-test-container.version>
    <zeebe-test-util.version>1.0.0</zeebe-test-util.version>
    <zeebe-util.version>1.0.0</zeebe-util.version>
    <zeebe.version>8.0.5</zeebe.version>
    <sonar.organization>zelldon-github</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.camunda</groupId>
        <artifactId>zeebe-bom</artifactId>
        <version>${zeebe.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>backend</module>
    <module>cli</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
